<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlogPosts</title>

    
    <style>
        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                input[type="submit"]:hover {
                    background-color: #45a049;
                }

        .form-group {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    </style>
</head>
<body style="background-image:url(back.jpg)">
    <center>
        <h1>Blog Posts</h1>

        <!-- posts container -->
        <span class="posts-container"></span>

        <h2>Add User</h2>
        <form id="userForm">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" id="firstName" required>
            </div>


            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" required>
            </div>

            <div class="form-group">
                <label for="Email">Email:</label>
                <input type="email" name="Email" id="Email" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Add User">
            </div>
        </form>
        <a href="Posts.html">Show Posts</a>
        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"
                integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
                crossorigin="anonymous"></script>
        <script src="../FrontEnd/src/app.js"></script>


    </center>
</body>
</html>